<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WWW</title>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="shortcut icon"
			href="https://fav.farm/🔍"
			type="image/x-icon"
		/>
	</head>
	<body>
		<h1>Citipedia</h1>
		<input type="text" placeholder="Search for cities..." />
		<ul>
			<li><p>Results will be shown here</p></li>
			<li><p>ex) New York, California, ...</p></li>
		</ul>
		<script src="./index.js"></script>
	</body>
</html>
